REACT_APP_FIREBASE_API_KEY=AIzaSyCFn-eJuAP2f2zYP4VxMvvwef15jzyW7bA
REACT_APP_FIREBASE_AUTH_DOMAIN=reminder3-65e84.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reminder3-65e84
REACT_APP_FIREBASE_STORAGE_BUCKET=reminder3-65e84.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=280162142902
REACT_APP_FIREBASE_APP_ID=1:280162142902:web:4fed1bc9d4b35e75963417
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C0NL3GWNWZ
REACT_APP_VAPID_KEY=BGQ-lpzb0CU-TJkFizvdjn5rOCioZIi7cC571P27IFlU9JFU73O1l0zP_U3jF84An2y3kD1GWZgtSCns6-4LZiQ
