REACT_APP_FIREBASE_API_KEY=AIzaSyAmfHWhXd2-GichESOLc4yEsVX5AvtIeME
REACT_APP_FIREBASE_AUTH_DOMAIN=test2-b3eb7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test2-b3eb7
REACT_APP_FIREBASE_STORAGE_BUCKET=test2-b3eb7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=773922195710
REACT_APP_FIREBASE_APP_ID=1:773922195710:web:37f156122fecd39df07daf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VV7P884LN5
